# configuration is in YAML format
# which is much nicer than ConfigParser

peers: "peers.list"

default_port: 8042

passive: False
listen_host: 0.0.0.0
listen_port: 8042

service: True
service_host: 127.0.0.1
service_port: 8080

# where the service application is, relative to base_dir
service_path: "metap2p_service"
service_public: "public"
