# configuration is in YAML format
# which is much nicer than ConfigParser

peers: "peers.list"

default_port: 8040

passive: False
listen_host: 0.0.0.0
listen_port: 8040

service: True
service_host: 0.0.0.0
service_port: 9040

# where the service application is, relative to base_dir
service_path: "metap2p_service"
service_public: "public"
