# configuration is in YAML format
# which is much nicer than ConfigParser

peers: "conf/peers.list"

passive: False
listen_host: 0.0.0.0
listen_port: 8040

service: True
service_host: 0.0.0.0
service_port: 9040
